# cointracker

./: .gitignore  README.md
CryptoTracker.WebApi/: CryptoTracker.WebApi.sln  CryptoTracker.sln  readme.md
CryptoTracker.WebApi/CryptoTracker.Common/: AppSettings.cs  CryptoTracker.Common.csproj  RemoteApiSettings.cs
CryptoTracker.WebApi/CryptoTracker.Common/EntityLayer/: AdventureWorksEntityMapper.cs  CTDbContext.cs  CTDbsqlIteContext.cs  CoinModelMap.cs  CryptoTrackerEntityMapper.cs  EntityMapper.cs
CryptoTracker.WebApi/CryptoTracker.Common/Interfaces/: IBusinessService.cs  IModel.cs  IRepository.cs
CryptoTracker.WebApi/CryptoTracker.Common/Migrations/: 20180112100657_InitialCreate.Designer.cs  20180112100657_InitialCreate.cs  20180711124053_InitialMigration.Designer.cs  20180711124053_InitialMigration.cs  CTDbContextModelSnapshot.cs  CTDbsqlIteContextModelSnapshot.cs
CryptoTracker.WebApi/CryptoTracker.Core/: CryptoTracker.Core.csproj
CryptoTracker.WebApi/CryptoTracker.Core/DataTransferModels/: BaseDto.cs  CoinDataTransferModel.cs  CoinDataTransferModelMapper.cs  HistoryLogDataTransferModel.cs  ParagraphDataTransferModel.cs  PortfolioDataTransferModel.cs  PortfolioDataTransferModelMapper.cs  PortfolioItemDataTransferModel.cs  PortfolioItemDataTransferModelMapper.cs  UserAccountDataTransferModel.cs
CryptoTracker.WebApi/CryptoTracker.Core/Initializr/: CoinTrackerInitialzr.cs
CryptoTracker.WebApi/CryptoTracker.Core/ModelMappers/: CryptoTrackerEntityMapper.cs  EntityMapper.cs  HistoryLogModelMap.cs  MiningModelMap.cs  ParagraphModelMap.cs  PortfolioModelMap.cs  UserAccountModelMap.cs
CryptoTracker.WebApi/CryptoTracker.Core/Models/: ArticleModel.cs  BaseModel.cs  CoinModel.cs  ExchangeModel.cs  HistoryLogModel.cs  PortfolioItemModel.cs  PortfolioModel.cs  UserAccountModel.cs
CryptoTracker.WebApi/CryptoTracker.Core/Services/CoinBusinessService/: PortfolioBusinessService.cs
CryptoTracker.WebApi/CryptoTracker.Core/Services/CoinService/: CoinBusinessService.cs  CoinRepository.cs  ExchangeRepository.cs
CryptoTracker.WebApi/CryptoTracker.Core/Services/HistoryService/: HistoryBusinessService.cs  HistoryLogRepository.cs
CryptoTracker.WebApi/CryptoTracker.Core/Services/PortfolioService/: PortfolioBusinessService.cs  PortfolioItemRepository.cs  PortfolioRepository.cs
CryptoTracker.WebApi/CryptoTracker.DataAccess/: CryptoTracker.DataAccess.csproj
CryptoTracker.WebApi/CryptoTracker.DataAccess/ModelMappers/: CoinModelMap.cs  PortfolioModelMap.cs
CryptoTracker.WebApi/CryptoTracker.DataAccess/Models/: BaseModel.cs  CoinModel.cs  ExchangeModel.cs  MiningItemModel.cs  MiningRigModel.cs  PortfolioItemModel.cs  PortfolioModel.cs
CryptoTracker.WebApi/CryptoTracker.DataAccess/Repositories/: CoinRepository.cs  ExchangeRepository.cs  HttpJsonRepository.cs  PortfolioItemRepository.cs  PortfolioRepository.cs
CryptoTracker.WebApi/CryptoTracker.Exceptions/: ExceptionHandler.cs  RepositoryException.cs  ValidationException.cs
CryptoTracker.WebApi/CryptoTracker.Web/: .angular-cli.json  Program.cs  Startup.cs  package.json
CryptoTracker.WebApi/CryptoTracker.Web/src/: index.html  styles.scss
CryptoTracker.WebApi/CryptoTracker.Web/src/app/: app.component.html  app.module.ts  message.service.ts  portfolio.service.ts  statistics.service.ts
CryptoTracker.WebApi/CryptoTracker.Web/src/sass/: _colors.scss
CryptoTracker.WebApi/CryptoTracker.WebApi/: CryptoTracker.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
CryptoTracker.WebApi/CryptoTracker.WebApi/Controllers/: AccountController.cs  PortfolioController.cs  SearchController.cs  StatisticsController.cs  ValuesController.cs
CryptoTracker.WebApi/CryptoTracker.WebApi/Responses/: ResponseExtensions.cs  SingleModelResponse.cs
CryptoTracker.WebApi/CryptoTracker.WebSite/: Program.cs  Startup.cs
CryptoTracker.WebApi/CryptoTracker.WebSite/wwwroot/: Index.html
CryptoTracker.WebApi/CryptoTracker.xUnitTest/: CryptoTracker.xUnitTest.csproj  PortfolioServiceUnitTest.cs  UnitTest1.cs
CryptoTracker.WebApi/CryptoTracker.xUnitTest/Common/: ServiceMocker.cs
src/: package-lock.json  readme.md
src/CryptoTracker.Common/: CryptoTracker.Common.csproj
src/CryptoTracker.Common/Enums/: ArticleTypeEnum.cs  FileTypeEnum.cs  HistoryLogEnum.cs
src/CryptoTracker.Common/Interfaces/: IBusinessService.cs  IEntityMap.cs  IEntityMapper.cs  IListModelResponse.cs  IModel.cs  IRepository.cs  IResponse.cs  ISingleModelResponse.cs
src/CryptoTracker.Core/DataTransferModels/: ArticleDataTransferModel.cs  BaseDto.cs  CoinDataTransferModel.cs  CoinDataTransferModelMapper.cs  HistoryLogDataTransferModelMap.cs  PortfolioDataTransferModelMapper.cs  PortfolioItemDataTransferModel.cs  PortfolioItemDataTransferModelMapper.cs
src/CryptoTracker.Core/Initializr/: CoinTrackerInitialzr.cs
src/CryptoTracker.Core/ModelMappers/: ArticleModelMap.cs  CoinModelMap.cs  PortfolioModelMap.cs
src/CryptoTracker.Core/Models/: BaseModel.cs  CoinModel.cs  CoinPriceModel.cs  MiningItemModel.cs  MiningRigModel.cs  ParagraphModel.cs  PortfolioItemModel.cs  PortfolioModel.cs
src/CryptoTracker.Datalayer/: CryptoTracker.Datalayer.csproj
src/CryptoTracker.Exceptions/: ExceptionHandler.cs
src/CryptoTracker.Web/: README.md  angular.json  package-lock.json
src/CryptoTracker.Web/e2e/: app.e2e-spec.ts
src/CryptoTracker.Web/src/: styles.scss
src/CryptoTracker.WebApi/: CryptoTracker.WebApi.csproj  Startup.cs  blogging.db
src/CryptoTracker.WebApi/App_Data/: Portfolio.csv
src/CryptoTracker.WebApi/Controllers/: CoinController.cs  PortfolioController.cs
src/CryptoTracker.WebApi/Responses/: ListModelResponse.cs
src/CryptoTracker.WebApi/Security/: JwtSecurityKey.cs
src/CryptoTracker.xUnitTest/: CoinsServiceUnitTest.cs  CryptoTracker.xUnitTest.csproj  PortfolioServiceUnitTest.cs
src/CryptoTracker.xUnitTest/Common/: ServiceMocker.cs
(+61 files in other folders)
