<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\PortfolioBusinessService\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoTracker.Common\CryptoTracker.Common.csproj" />
    <ProjectReference Include="..\CryptoTracker.DataAccess\CryptoTracker.DataAccess.csproj" />
  </ItemGroup>

</Project>
